ProTrackDemo/MainWindow.xaml

<Window x:Class="ProTrackDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProTrackDemo"
        mc:Ignorable="d"
        Title="ProTrackDemo" Height="450" Width="800"
        >
    
    <Border 
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="ProTrack"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Black"
                   FontSize="22"/>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NavigateToHomeCommand}"/>

                <RadioButton Content="Track"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NavigateToTrackCommand}"/>

                <RadioButton Content="Register"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NavigateToRegisterCommand}"/>

            </StackPanel>

            <TextBox Grid.Column="1"
                     Width="200"
                     Height="30"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="10"
                     Style="{StaticResource ModernTextBox}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding NavigationService.CurrentViewModel}"/>
        </Grid>
    </Border>
    
</Window>
