ProTrackDemo/MVVM/Views/HomeView.xaml

<UserControl x:Class="ProTrackDemo.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProTrackDemo.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Home"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200"
                    Background="PaleGreen">

                

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>


                <TextBlock Text="Register Training"
                                Foreground="Black"
                                FontSize="30"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
            </Border>

            <Border Width="200"
                    Height="200"
                    Margin="40"
                    Background="AntiqueWhite">

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,200,200"/>
                </Border.Clip>

                <TextBlock Text="Track Training"
                                Foreground="Black"
                                FontSize="30"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
            </Border>
        </StackPanel>

    </StackPanel>
</UserControl>
