ProTrackDemo/MVVM/Views/RegisterTrainingView.xaml

<UserControl x:Class="ProTrackDemo.MVVM.Views.RegisterTrainingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProTrackDemo.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">

    <StackPanel>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Nom de l'entraînement : " Margin="3"/>
            <TextBox x:Name="trainingName" Text="{Binding TextBoxTrainingName, Mode=TwoWay}" Grid.Column="1" Margin="3"/>
        </Grid>

        <Grid Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Exercice 1:" Margin="3"/>
            <TextBox Grid.Column="1" Margin="3" x:Name="exercise1" Text="{Binding TextBoxEx1, Mode=TwoWay}"/>
            <TextBlock Grid.Column="2" Text="Nombre de Séries :" Margin="3"/>
            <TextBox Grid.Column="3" Margin="3"/>
            
        </Grid>

        <Grid Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Exercice 2 :" Margin="3"/>
            <TextBox Grid.Column="1" Margin="3" x:Name="exercise2" Text="{Binding TextBoxEx2, Mode=TwoWay}"/>
            <TextBlock Grid.Column="2" Text="Nombre de Séries :" Margin="3"/>
            <TextBox Grid.Column="3" Margin="3"/>

        </Grid>
        
        <Grid Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Exercice 3 :" Margin="3"/>
            <TextBox Grid.Column="1" Margin="3" x:Name="exercise3" Text="{Binding TextBoxEx3, Mode=TwoWay}"/>
            <TextBlock Grid.Column="2" Text="Nombre de Séries :" Margin="3"/>
            <TextBox Grid.Column="3" Margin="3"/>

        </Grid>

        <Grid Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Exercice 4 :" Margin="3" />
            <TextBox Grid.Column="1" Margin="3" x:Name="exercise4" Text="{Binding TextBoxEx4, Mode=TwoWay}"/>
            <TextBlock Grid.Column="2" Text="Nombre de Séries :" Margin="3"/>
            <TextBox Grid.Column="3" Margin="3"/>

        </Grid>

        <Grid Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Exercice 5 :" Margin="3"/>
            <TextBox Grid.Column="1" Margin="3" x:Name="exercise5" Text="{Binding TextBoxEx5, Mode=TwoWay}"/>
            <TextBlock Grid.Column="2" Text="Nombre de Séries :" Margin="3"/>
            <TextBox Grid.Column="3" Margin="3"/>

        </Grid>

        <Grid Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Submit" Command="{Binding SubmitCommand}" Grid.Column="3"/>

        </Grid>

    </StackPanel>

</UserControl>
