ProTrackDemo/MVVM/Views/RegisterTrainingView.xaml

<UserControl x:Class="ProTrackDemo.MVVM.Views.RegisterTrainingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProTrackDemo.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">

    <StackPanel>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Nom de l'entraînement : " Margin="3"/>
            <TextBox Grid.Column="1" Margin="3"/>
        </Grid>

        <Grid Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Exercice :" Margin="3"/>
            <TextBox Grid.Column="1" Margin="3"/>
            <TextBlock Grid.Column="2" Text="Nombre de Séries :" Margin="3"/>
            <TextBox Grid.Column="3" Margin="3"/>
            
        </Grid>

        <Grid Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Exercice :" Margin="3"/>
            <TextBox Grid.Column="1" Margin="3"/>
            <TextBlock Grid.Column="2" Text="Nombre de Séries :" Margin="3"/>
            <TextBox Grid.Column="3" Margin="3"/>

        </Grid>
        
        <Grid Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Exercice :" Margin="3"/>
            <TextBox Grid.Column="1" Margin="3"/>
            <TextBlock Grid.Column="2" Text="Nombre de Séries :" Margin="3"/>
            <TextBox Grid.Column="3" Margin="3"/>

        </Grid>

        <Grid Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Exercice :" Margin="3"/>
            <TextBox Grid.Column="1" Margin="3"/>
            <TextBlock Grid.Column="2" Text="Nombre de Séries :" Margin="3"/>
            <TextBox Grid.Column="3" Margin="3"/>

        </Grid>

        <Grid Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Exercice :" Margin="3"/>
            <TextBox Grid.Column="1" Margin="3"/>
            <TextBlock Grid.Column="2" Text="Nombre de Séries :" Margin="3"/>
            <TextBox Grid.Column="3" Margin="3"/>

        </Grid>

        <Grid Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Submit" Grid.Column="3"/>

        </Grid>

    </StackPanel>

</UserControl>
